.visiting{

    @include media-breakpoint-down(sm){
        height: 520.57%;

        &__title{
            font-size: 28px;
            line-height: 40px;
        }
        &__name{
            font-size: 18px;
            line-height: 19.87px;
            letter-spacing: 5px;
        }
        &__div-title{
            font-size: 16px;
            line-height: 18.75px;
        }
        &__container{
            display: grid;
            margin-left: 10.42vw;
            margin-right: 10.42vw;
            grid-template-columns: repeat(1, 1fr);
            row-gap: 40px;
        }
    }

    @include media-breakpoint-between(sm, xl){
        &__name{
            letter-spacing: 3px;
        }
    }

    @include media-breakpoint-between(sm, md){
        height: 149.22%;

        &__title{
            font-size: 40px;
            line-height: 60px;
        }
        &__name{
            font-size: 22px;
            line-height: 24.29px;
        }
        &__div-title{
            font-size: 18px;
            line-height: 21.09px;
        }
        &__container{
            display: grid;
            margin-left: 7.29vw;
            margin-right: 7.29vw;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 7.29vw;
            row-gap: 5.21vw;
        }
    }

    @include media-breakpoint-down(md){
        margin-top: var(--margin-top-40);
        &__container{
            margin-top: 40px;
        }
    }

    @include media-breakpoint-between(md, xl){
        height: 128.22%;
        margin-top: var(--margin-top-60);

        &__title{
            font-size: 50px;
            line-height: 75px;
        }
        &__name{
            font-size: 28px;
            line-height: 30.91px;
        }
        &__div-title{
            font-size: 20px;
            line-height: 23.44px;
        }
        &__container{
            margin-top: 60px;
            margin-left: 10.55vw;
            margin-right: 10.55vw;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10.55vw;
            row-gap: 5.84vw;
        }
    }


    @include media-breakpoint-down(xl){
        padding-inline: 20px;
        &__div-text{
            font-size: 16px;
            line-height: 18.75px;
        }
        &__line{
            margin-top: 20px;
        }
        &__line-min{
            width: 150px;
        }
    }

    @include media-breakpoint-up(xl){
        height: 58.13%;
        padding-inline: 12.3%;
        margin-top: var(--margin-top-75);

        &__title{
            font-size: 80px;
            line-height: 90px;
        }
        &__name{
            font-size: 32px;
            line-height: 35.33px;
            letter-spacing: 5px;
            word-break: break-all;
        }
        &__div-title{
            font-size: 22px;
            line-height: 25.78px;
        }
        &__div-text{
            font-size: 18px;
            line-height: 21.09px;
        }
        &__line{
            margin-top: 25px;
        }
        &__container{
            margin-top: 75px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 3.13vw;
            row-gap: 3.91vw;
        }
        &__line-min{
            width: 15.63vw;
        }
    }

    width: 100%;
    font-weight: var(--typography-fontWeightLight);

    &__title, &__name{
        font-family: var(--typography-fontFamily-headings);
    }
    &__title{
        letter-spacing: 5px;
        color: var(--palette-secondary-light)
    }
    &__div-title, &__div-text{
        color: var(--palette-primary-main);
        font-family: var(--typography-fontFamily);
        margin-top: 10px;
    }
    &__line{
        height: 3px;
        background-color: var(--palette-primary-dark);
    }
    &__line-min{
        height: 2px;
        margin-top: 10px;
        background-color: var(--palette-primary-dark);
    }
    &__name{
        margin-top: 25px;
    }
    &__photo{
        width: 100%;
        height: auto;
    }
}